.footer {
  background-color: $dark;
  color: $secondary;
  padding: 108px 0 46px;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(40px, min-content);
    align-items: start;
  }
  &__logo {
    grid-row: 1 / 3;
    width: 166px;
    align-self: stretch;
  }
  &__categories {
    grid-row: 1 / 4;
  }
  &__additional-information {
    grid-row: 1 / 2;
  }
  &__social-network {
    grid-row: 2 / 4;
    grid-column: span 2;
    display: flex;
  }
  &__social-links {
    display: flex;
    align-items: center;
    min-width: 85px;
    justify-content: space-between;
  }
  &__contact-details {
    grid-column: span 2;
  }
  &__ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 16px 0;
    text-transform: uppercase;
    &--inline {
      margin-right: 43px;
      margin-bottom: 0;
    }
    &--margin-bottom {
      margin-bottom: 30px;
    }
  }
  &__item {
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    color: $text-grey;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    &--margin-bottom {
      margin-bottom: 20px;
    }
  }
  &__subtitle {
    color: $text-grey;
    margin-bottom: 22px;
  }
  &__icon-wrapper {
    min-width: 40px;
  }
  &__link {
    text-decoration: none;
    color: inherit;
  }
  &__contact-form {
    grid-column: span 2;
  }
  &__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__input {
    background: #ffffff;
    border-radius: 4px;
    border: none;
    padding: 18px 23px;
    margin-bottom: 15px;
    flex-basis: 48%;
  }
  &__textarea {
    width: 540px;
    height: 125px;
    flex-basis: 100%;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    resize: none;
    padding: 18px 23px;
    margin-bottom: 15px;
  }
  &__button {
    min-width: 160px;
    min-height: 50px;
    padding: 18px;
    color: #fff;
    background-color: $primary;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  &__info {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: $text-grey;
  }
}

@media (max-width: 1199.98px) {
  .footer {
    &__input {
      flex-basis: 100%;
    }
  }
}

@media (max-width: 991.98px) {
  .footer {
    &-wrapper {
      grid-template-columns: repeat(6, 1fr);
      grid-row-gap: 40px;
    }
    &__logo {
      grid-row: 1 / 2;
      grid-column: span 2;
    }
    &__social-network {
      grid-row: 1 / 2;
      grid-column: span 5;
      align-self: center;
    }
    &__categories {
      grid-row: 2 / 3;
      grid-column: span 2;
    }
    &__additional-information {
      grid-row: 2 / 3;
      grid-column: span 2;
    }
    &__legal-information {
      grid-column: span 2;
    }
    &__contact-details {
      grid-row: 3;
      grid-column: span 5;
    }
    &__contact-form {
      grid-row: 4;
      grid-column: span 5;
    }
    &__input {
      flex-basis: 48%;
    }
  }
}

@media (max-width: 767.98px) {
  .footer {
    &__input {
      flex-basis: 100%;
    }
  }
}

@media (max-width: 575.98px) {
  .footer {
    &-wrapper {
      width: 100%;
      grid-template-columns: 1fr;
    }
    &__logo {
      grid-row: 1;
      grid-column: 1fr;
    }
    &__social-network {
      grid-row: 2;
      grid-column: 1fr;
    }
    &__categories {
      grid-row: 3;
      grid-column: 1fr;
    }
    &__additional-information {
      grid-row: 4;
      grid-column: 1fr;
    }
    &__legal-information {
      grid-row: 5;
      grid-column: 1fr;
    }
    &__contact-details {
      grid-row: 6;
      grid-column: 1fr;
    }
    &__contact-form {
      grid-row: 7;
      grid-column: 1fr;
    }
  }
}
